<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Peleemos</title>
        <link href="nuevo_proyecto.css" rel="stylesheet">
    </head>
    <body>
        <div class="mundo"><button id="btnEmpezar" class="activar" onclick="empezarJuego()">START</button></div>
           <div id="contenedor" class="container hide">
            
            <div id="box11" class="caja"></div>
            <div id="box12" class="caja"></div>
            <div id="box13" class="caja"></div>
            <div id="box14" class="caja"></div>
            <div id="box15" class="caja"></div>

            <div id="box21" class="caja"></div>
            <div id="box22" class="caja"></div>
            <div id="box23" class="caja"></div>
            <div id="box24" class="caja"></div>
            <div id="box25" class="caja"></div>

            <div id="box31" class="caja"></div>
            <div id="box32" class="caja"></div>
            <div id="box33" class="caja"></div>
            <div id="box34" class="caja"></div>
            <div id="box35" class="caja"></div>

            <div id="box41" class="caja"></div>
            <div id="box42" class="caja"></div>
            <div id="box43" class="caja"></div>
            <div id="box44" class="caja"></div>
            <div id="box45" class="caja"></div>
            
            <div id="box51" class="caja"></div>
            <div id="box52" class="caja"></div>
            <div id="box53" class="caja"></div>
            <div id="box54" class="caja"></div>
            <div id="box55" class="caja"></div>
          </div>
        
     <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
     <script src="clase1.js"></script>
    </body>
</html>